MONGO_URI = "mongodb+srv://medo:123@nodetry.aph2t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET = secret123
PORT = 5000
MAIL = djrr7rs33prybfqf@ethereal.email
PASSWORD = 6JV1tKKGwJxb7dkmuz

